# PASRAU : Filtre Maven pour environnement de developpement local avec base H2
# ------------------------------------------------------------------------------------------------

# Logging - pasrau-mo-ws-logback.xml
pasrau.log.fileprefix=pasrau-batch-rgpd
pasrau.log.dir=/home/vagrant/workspace/batchs/logs
pasrau.log.rollingDatePattern=yyyy-MM-dd
pasrau.log.maxHistory=4
pasrau.log.level.fwk=info
pasrau.log.level.batch=debug
pasrau.log.level.app=debug
pasrau.log.level.stdout=info
pasrau.log.level.jpa=warn
pasrau.log.level.liquibase=info

# DB
pasrau.db.generateddl=true
pasrau.db.hibernateddlauto=create
pasrau.db.url=jdbc:h2:mem:pasrau
pasrau.db.username=sa
pasrau.db.password=
pasrau.db.driverclassname=org.h2.Driver

# Infos du composant et de son environnement
pasrau.app.envClient=G2S
pasrau.app.envCode=1
pasrau.app.envName=DEV_LOCAL_H2
pasrau.app.envType=Developpement
pasrau.app.patch=P00

# External config
pasrau.nas.dir=/home/vagrant/workspace/batchs
