# PASRAU : Filtre Maven pour environnement de developpement local avecbase Oracle XE
# ------------------------------------------------------------------------------------------------

# Logging - pasrau-mo-ws-logback.xml
pasrau.log.fileprefix=pasrau-batch-rgpd
pasrau.log.dir=/home/vagrant/workspace/batchs/logs
pasrau.log.rollingDatePattern=yyyy-MM-dd
pasrau.log.maxHistory=4
pasrau.log.level.fwk=info
pasrau.log.level.batch=debug
pasrau.log.level.app=debug
pasrau.log.level.stdout=info
pasrau.log.level.jpa=warn
pasrau.log.level.liquibase=info

# DB
#############################DEV
pasrau.db.generateddl=false
pasrau.db.hibernateddlauto=none
pasrau.db.url=jdbc:oracle:thin:@ra1svlrd0b.ra1.intra.groupama.fr:36080/PSAD1
pasrau.db.username=D1_PSA
pasrau.db.password=D1_PSA

#############################RECETTE
#spring.datasource.url=jdbc:oracle:thin:@ra1svlrd0b.ra1.intra.groupama.fr:36080/R1_PSA
#spring.datasource.username=R1_PSA
#spring.datasource.password=R1_PSA
pasrau.db.driverclassname=oracle.jdbc.OracleDriver

# Infos du composant et de son environnement
pasrau.app.envClient=G2S
pasrau.app.envCode=1
pasrau.app.envName=DEV_LOCAL_ORACLE_XE
pasrau.app.envType=Developpement
pasrau.app.patch=P00

# External config
pasrau.nas.dir=C:/dev/PASRAU/NAS

