# PASRAU : Fichier de configuration generale de l'application
# DOC : https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ------------------------------------------------------------------------------------------------
# IDENTITY
spring.application.name=pasrau-batch-rgpd-junit.
job.beneficiaire.name=beneficiaireJob
step.beneficiaire.name=beneficiaireAnonymisationStep

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-job-rgpd.sql

# SPRING BATCH
spring.batch.job.enabled=false
server.port= 8082

# DATASOURCE
# La config est d�port�e dans 'spring-datasource.properties'

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.fetch_size=50000
spring.jpa.properties.hibernate.jdbc.batch_size=50000
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.data.jpa.repositories.enabled=true

# LOGGING
logging.level.root=ERROR
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.com.groupama.pasrau=debug
logging.level.com.groupama.pasrau.batch=debug
logging.level.com.groupama=WARN
logging.path=target/junit/pasrau/log/pasrau-batch-rgpd.log
logging.pattern.console=%-5level|%d{HH:mm:ss.SSS}|%-15thread|%logger{50}|%msg%n

# EXTERNAL CONFIG
application.config.inputDir=target/junit/pasrau/
application.config.outputDir=target/junit/pasrau/
