# Fichier properties utilis? uniquement pour le poste de dev local
spring.batch.initialize-schema=never
spring.jpa.generate-ddl=false
pasrau.db.generateddl=false
pasrau.db.hibernateddlauto=none
#DEV
spring.datasource.url=jdbc:oracle:thin:@ra1svlrd0b.ra1.intra.groupama.fr:36080/D1_PSA
spring.datasource.username=D1_PSA
spring.datasource.password=D1_PSA
spring.datasource.driverclassname=oracle.jdbc.OracleDriver
# Oracle12cDialect : Sp?cifique au dev local sous Oracle XE :
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
